<?php
  return array (
    # Количество строк удаляемых в шапке документа
    'header_rows' => 7,
      
    # Путь куда пишется json файл по умолчанию 
    # Раскомментируйте, чтобы скрыть поле ввода в форме
    # 
    'database_path' => __DIR__ . '/data/',
      
    # Путь куда сохраняется прайс по умолчанию 
    # Раскомментируйте, чтобы скрыть поле ввода в форме
    # 
    'price_path' => __DIR__ . '/data/',
      
    # Сохранять XLS(X) на сервере после отправки
    # false - Отменяет сохранение даже при если остальные
    # параметры указаны на сохранение прайса
    # true - по умолчанию, даже если не указано
    #
    'keep_datasheet' => true,
      
    # Удалять старые записи прайсов и JSON с сервера
    # true  - сохраняется указанное количество версий
    # false - будут храниться все загруженные версии
    # 
    'clean_history' => true,
      
    # Количество предыдущих версий, которые могут храниться на сервере
    # Счёт идёт с 0
    'history_size' => 3,
      
    # Не отображать сообщения об удалении или записи файлов
    # Сообщения пишутся в консоль браузера
    'quiet_mode' => false,
    
    # Дописывать в первую ячейку строки её порядковый номер
    'line_numbers' => true,
    
    # Специфический фикс для косячных прайсов на petroknigi.kz
    # первая ячейка в прайсе, артикул, иногда бывает пустой
    # true - проверяем первую ячейку прайса и если она пустая,
    # то заполняем её пробелом, чтобы не сдвигать значения строки.
    # вынес в параметр, чтобы этот костыль можно было отключить
    # в дальнейшем и не ковыряться в основном коде
    #
    'petroknigi_fix' => true,
    
  );